<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".DownloadTemplate">

    <TextView
        android:id="@+id/titleDownloadTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleDownloadTemplate"
        android:textSize="25dp"/>


    <TextView
        android:id="@+id/lblRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Role"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/cboRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"/>

    <TextView
        android:id="@+id/lblTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Template"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/cboTemplateDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:id="@+id/textView3"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Clear"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Download Template"/>

</LinearLayout>
